<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title %} {% endblock %} | Lazzy shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
      body {
        background-color: rgb(88, 24, 69);
      }
      * {
        box-sizing: border-box;
      }
      
      /* Style the search field */
      form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 20%;
        background: #f1f1f1;
      }
      
      /* Style the submit button */
      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
      }
      
      form.example button:hover {
        background: #0b7dda;
        width: 10%;
      }
      
      /* Clear floats */
      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
      .lazyinput {
        
        background-color:rgb(216,216,216);
        width: 20%;
        {% comment %} padding: 12px 20px; {% endcomment %}
        margin: 8px 0;
        border: 3px solid rgb(184,184,184);
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        border-radius:10px;
        position:fixed; 
        left:50%;
   
        margin-left:-100px;
   
        bottom:0px;
      }
      .lazysubmit{
        background-color:green;
        width: 5%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 3px solid rgb(184,184,184);
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        border-radius:10px;
        position:fixed; 
   
        
   
        left:50%;
   
        margin-left:139px;
   
        bottom:0px
      }
      
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }
        .css2{
            color:blue;
            background-color:lightpink;
            font-size:20px;
            font-family: Leelawadee UI Semilight;
            font-style:italic;
            font-weight:600;
            letter-spacing: 3px;
            border-radius:30px;
            width: 140px;
          }
          .designb1 {
            background-color: #3DD1E7;
            border: 0 solid #E5E7EB;
            box-sizing: border-box;
            color: #000000;
            display: flex;
            font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1.75rem;
            padding: .75rem 1.65rem;
            position: relative;
            text-align: center;
            text-decoration: none #000000 solid;
            text-decoration-thickness: auto;
            width: 100%;
            max-width: 460px;
            position: relative;
            cursor: pointer;
            transform: rotate(-2deg);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
          }
          
          .designb1:focus {
            outline: 0;
          }
          
          .designb1:after {
            content: '';
            position: absolute;
            border: 1px solid #000000;
            bottom: 4px;
            left: 4px;
            width: calc(100% - 1px);
            height: calc(100% - 1px);
          }
          
          .designb1:hover:after {
            bottom: 2px;
            left: 2px;
          }
          
          @media (min-width: 768px) {
            .button-53 {
              padding: .75rem 3rem;
              font-size: 1.25rem;
            }
          }
          .button-78 {
            align-items: center;
            appearance: none;
            background-clip: padding-box;
            background-color: initial;
            background-image: none;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            flex-direction: row;
            flex-shrink: 0;
            font-family: Eina01,sans-serif;
            font-size: 16px;
            font-weight: 800;
            justify-content: center;
            line-height: 24px;
            margin: 0;
            min-height: 64px;
            outline: none;
            overflow: visible;
            padding: 19px 26px;
            pointer-events: auto;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            width: auto;
            word-break: keep-all;
            z-index: 0;
          }
          
          @media (min-width: 768px) {
            .button-78 {
              padding: 19px 32px;
            }
          }
          
          .button-78:before,
          .button-78:after {
            border-radius: 80px;
          }
          
          .button-78:before {
            background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -2;
          }
          
          .button-78:after {
            background-color: initial;
            background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
            bottom: 4px;
            content: "";
            display: block;
            left: 4px;
            overflow: hidden;
            position: absolute;
            right: 4px;
            top: 4px;
            transition: all 100ms ease-out;
            z-index: -1;
          }
          
          .button-78:hover:not(:disabled):before {
            background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
          }
          
          .button-78:hover:not(:disabled):after {
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            transition-timing-function: ease-in;
            opacity: 0;
          }
          
          .button-78:active:not(:disabled) {
            color: #ccc;
          }
          
          .button-78:active:not(:disabled):before {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
          }
          
          .button-78:active:not(:disabled):after {
            background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
            bottom: 4px;
            left: 4px;
            right: 4px;
            top: 4px;
          }
          
          .button-78:disabled {
            cursor: default;
            opacity: .24;
          }
    </style>
</head>
<body>
    <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
        <a href="/" class="text-xl font-semibold font-color-red"><marquee class="css2">Lazzy</marquee></a>
        
        
          <div>
            {% if request.user.is_authenticated %}
            <a href="#" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">INBOX</a>
            <a href="#" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-gray-700">DASHBOARD</a>
            {% else %}
            <a href="{% url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Sign Up</a>
            <a href="{% url 'core:login'%}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-gray-700">Login</a>
            {% endif %}
           </div>
        
    </nav>
    <div class="px-6 py-6">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="py-6 px-6 flex justify-between bg-gray-800">
        <div class="w-2/3 pr-10">
            <h3 class="mb-5 font-semibold text-gray-400">About:</h3>
            <p class="text-lg text-gray-500">the oody shop is the amazing shop in mashhad city</p>
            <p class="text-lg text-red-500">Owner: mehdi mehr</p>
<p class="text-lg text-gray-400">instagram: @mehdimehr</p><i class="fa fa-instagram" style="font-size:48px;color:red"></i>
        </div>
        <div class="w-1/3">
            <h3 class="mb-5 font-semibold text-gray-400">Menu:</h3>

            <ul class="space-y-2">
                <li><a href="#" class="text-lg text-teal-500 hover: text-teal-700">About</a></li>
                <li><a href="{% url 'core:contact'%}" class="text-lg text-teal-500 hover: text-teal-700">Contact</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover: text-teal-700">Privacy Policy</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover: text-teal-700">Term of use</a></li>
            </ul>
        </div>
    </footer>
    <form class= "lazyinput" method = POST action="{% url 'item:search' %}">  
      {% csrf_token %} 
        <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
        <div class="relative">
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            </div>
            {% comment %} <input  type="search" id="default-search" class="block w-full h-full py-3 px-2" placeholder="lazy search" name = "searched" required> {% endcomment %}
            <input  type="search" id="default-search" class="block w-full p-4 pl-10 text-sm text-green-500 border border-red-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="lazy search" name = "searched" required>
        </div>
        <button type="submit" class="text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">ZZ</button>

    </form>

    <script>
      window.addEventListener("scroll", () => {
        console.log("SCROLLLLLLLLLLL")
      })
    </script>
</body>
</html>